OMEJDN_ENVIRONMENT="development"
OMEJDN_PROTOCOL="http"
OMEJDN_VERSION="1.7.0"
OMEJDN_DOMAIN="localhost:4567"
OMEJDN_PATH=""
OMEJDN_ISSUER="${OMEJDN_PROTOCOL}://${OMEJDN_DOMAIN}${OMEJDN_PATH}"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
